<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="no.kristiania.reverseimagesearch.view.fragment.ImageSearchFragment"
        android:label="@string/fragment_search"
        tools:layout="@layout/fragment_image_search">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@+id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="no.kristiania.reverseimagesearch.view.fragment.ResultFragment"
        android:label="@string/fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="responseUrl"
            app:argType="string" />
        <argument
            android:name="requestImagePath"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_searchFragment"
            app:destination="@+id/searchFragment"
            app:popUpTo="@id/searchFragment"
             />

    </fragment>

    <fragment
        android:id="@+id/savedSearchesFragment"
        android:name="no.kristiania.reverseimagesearch.view.fragment.SavedSearchFragment"
        android:label="Saved searches"
        tools:layout="@layout/saved_search_fragment">
        <action
            android:id="@+id/action_savedSearchesFragment_to_savedSearchesResultFragment"
            app:destination="@+id/savedSearchesResultFragment"
            app:popUpTo="@id/savedSearchesResultFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/savedSearchesResultFragment"
        android:name="no.kristiania.reverseimagesearch.SavedSearchResultsFragment"
        android:label="Saved results"
        tools:layout="@layout/saved_search_fragment">
        <argument
            android:name="requestId"
            app:argType="long" />
        <action
            android:id="@+id/action_savedSearchesResultFragment_to_savedSearchesFragment"
            app:destination="@+id/savedSearchesFragment"
            app:popUpTo="@id/savedSearchesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>