<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/saved_search_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxHeight="250dp"
            app:srcCompat="@drawable/ic_launcher_reverseimgsrc_foreground" />

        <TextView
            android:id="@+id/saved_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BCFFFEFE"
            android:backgroundTintMode="multiply"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/lm_primary_color_variant"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</layout>