<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/upload_image" />
    <item
        android:id="@+id/savedSearchesFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/saved_collections" />
    <item
        android:id="@+id/resultFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_results" />
</menu>